spring.application.name=ProjectFr
spring.main.lazy-initialization=true

spring.security.oauth2.client.registration.google.client-id=298162225357-sqnaaj5bjd0auoph47jem1jsm12f0ju5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile

