body{
    background: #000;
}
.type-icon{
    display: flex;
    gap: 15px;
    width: fit-content;
    margin-bottom: 15px;
    align-items: center;
}
.type-icon .icon svg{width: 20px;height: 20px;}
.type-icon .icon{
    width: 35px;
    min-width: 35px;
    height: 35px;
    background: linear-gradient(120deg, #459AFF,rgba(0,117,255,1));
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px rgba(8,8,8,.08),0 1px 2px rgba(8,8,8,.2),inset 0 6px 12px rgba(255,255,255,.12),inset 0 1px 1px rgba(255,255,255,.2);

}
.type-icon .icon~div{
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.13em;
    color: #fff;
}
section.main{
    padding-top: 8em;
    width: 100%;
    position: relative;
    height: 100%;
    padding-bottom: 8em;
}   
#background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 93%;
    background-image: url('../../img//background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
section.main .txt-back-contain{
    position: absolute;
    top: 50px;
    left: -50%;
    
    z-index: -2;
    white-space: nowrap;
}
section.main .txt-back-contain span{
    font-family: sans-serif;
    font-weight: 900;
    user-select: none;
    opacity: 0.1;

    font-size: 500px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
    
}
section.main .wrapper{
    width: 1680px;
    height: auto;
    margin: 0 auto;
    padding: 25px;
    position: relative;
    max-width: 100%;
}
section.main .wrapper .main{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}
section.main .wrapper .main .title h1{
    font-size: 100px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 120px;
    
    position: relative;
}
section.main .wrapper .main .description .txt p{
    color: rgba(255,255,255,.5);
    max-width: 630px;
    font-size: 1.25em;
    font-weight: 500;

}
section.main .wrapper .main .description .start-framefix{
    padding-top:35px;
    height:100%;
    margin-top: 35px;
    padding-bottom: 35px;
    white-space: nowrap;
}
section.main .wrapper .main .description .start-framefix > a{
    padding: 20px 30px 20px 30px;
    background: #459AFF;
    border-radius: 10px;
    width: fit-content;
    color: #fff;
    font-weight: 600;
    font-size: 1.25em;
    filter : hue-rotate(0);
    transition: filter 0.3s ease-in-out;
    box-shadow: 0 4px 4px rgba(8,8,8,.08),0 1px 2px rgba(8,8,8,.2),inset 0 6px 12px rgba(255,255,255,.12),inset 0 1px 1px rgba(255,255,255,.2);
}
section.main .wrapper .main .description .start-framefix > a:hover{
    filter : hue-rotate(90deg);
}
section.main .wrapper .main .slider{
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: flex-end;
}
section.main .wrapper .main .slider > div{
    color: rgba(255,255,255,.2);
    text-transform: uppercase;
    text-align: end;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    padding: 2px;
    width: fit-content;
    transition: color .3s;
}
section.main .wrapper .main .slider > div::before{
    content: "";
    display: flex;
    width: 0%;
    position: absolute;
    height: 1px;
    bottom: 0%;
    transition: .3s;
    left: 0;
    background: rgba(255,255,255,.8);
    animation: sliderActive 0.3s ease-in-out both;
}
section.main .wrapper .main .slider > div.active{
    color: #fff;
}
section.main .wrapper .main .slider > div.active::before{
    width: 100%;
}
section.main .wrapper  .main-framefix{
    margin-top: 8em;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    perspective: 500px;
    position: relative;
}
section.main .wrapper .canvas-blur-back{
    position: absolute;
    left: 50%;
    top: 15%;
    width: 150vw;
    height: 100%;
    z-index: -1;
    transform: translate(-50%,0);
}

section.main .wrapper  .main-framefix .frame{
    height: 824px;
    width: 100%;
    border-radius: 15px;
    transition: 0.25s;
}

section.main .wrapper  .main-framefix .frame>div{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: 2px solid rgba(255,255,255,.1);
    outline: 15px solid rgba(255,255,255,.1);
}
section.main .wrapper  .main-framefix .frame>div .contain{
    width: 100%;
    height: 100%;
}
.f-g{
    width: 100%;
    height: auto;
    margin-top: 50vh;
    display: flex;
    justify-content: center;
    margin-bottom: 50vh;
    background: #080811;
}
.f-g .wrapper{
    width: 1680px;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 25px;
}
.f-g .wrapper .contain{
    width: 100%;
    height: 500vh;
}

/*publish*/
.publish{
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 50vh;
    overflow: hidden;
}
.publish .wrapper{
    width: 1680px;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 25px;
    position: relative;
}

.seo-contain{
    width: 100%;
    height: 100%;
    padding-top: 50vh;
}
.seo-contain .wrapper{
    width: 1680px;
    max-width: 100%;
    margin: 0 auto;
    padding: 25px;
    height: 745px;
    gap: 35px;
}
.seo-contain .wrapper .contents{
    width:inherit;
    height: inherit;
    background: #000;
    border-radius: 15px;
    padding: 3.13em;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(255,255,255,.25);
    gap: 25px;
}
.seo-contain .wrapper .contents .txt-content{
    width: 60%;
    display: flex;
    flex-direction: column;

    height: 100%;
}
.seo-contain .wrapper .contents .txt-content p,h1{
    color: rgba(255,2552,255,1);
}
.seo-contain .wrapper .contents .txt-content .title {
    padding-bottom: 20px;

}
.seo-contain .wrapper .contents .txt-content .title h1{
    font-size: 2.5em;
}
.seo-contain .wrapper .contents .txt-content .sub-txt{
    padding-bottom: 20px;
    padding-top: 20px;
}
.seo-contain .wrapper .contents .txt-content .sub-txt p{
    font-size: 1.25em;
    color: rgba(255,255,255,.8);
    max-width: 500px;
}
.seo-contain .wrapper .contents .txt-content .link-to-framefix{
    padding-top: 20px;
}
.seo-contain .wrapper .contents .txt-content .link-to-framefix a{
    color: rgba(255,255,255,1);
}
.seo-contain .wrapper .contents .txt-content  .img{
    width: 90%;
    height: 90%;
    
    padding: 15px;
    margin-top: 65px;
}
.seo-contain .wrapper .contents .txt-content  .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    border-radius: 8px;
    outline: 13px solid rgba(255,255,255,.10);
}
.seo-contain .wrapper .contents .animation-content {
    height: 100%;
    width: 100%;
    background-image: url('../../img//gradients.jpg');
    background-size: cover;
    border-radius: 10px;
    padding: 25px;
    overflow: hidden;
}
.seo-contain .wrapper .contents .animation-content .title{
    padding-bottom: 12.5px;
}
.seo-contain .wrapper .contents .animation-content .title h1{
    font-size: 1.5em;
}
.seo-contain .wrapper .contents .animation-content .sub-txt{
    padding-top: 12.5px;
}
.seo-contain .wrapper .contents .animation-content .sub-txt p{
    color: rgba(255,255,255,1);
    max-width: 500px;
    font-size: 1em;
}
.content-view-hosting-box{
    margin-top: 35px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
}
.content-view-hosting-box .view-box{
    height: 435px;
    width: 800px;
    background: #fff;
    position: relative;
    left: 2.5em;
    top: 2.5em;
    padding: 15px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    outline: 15px solid rgba(255,255,255,.2);
}
.content-view-hosting-box .view-box .view-box-head{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.framefix-footer{
    position: relative;
    margin-top: 50vh;
}
.framefix-footer .wrapper{
    width: 1680px;
    max-width: 100%;
    padding: 25px;
    margin: 0 auto;
    height: auto;
}
.framefix-footer .wrapper .contain{
    width: 100%;
    height:900px;
    border-radius: 15px;
    overflow: hidden;
    
}
.framefix-footer .wrapper .contain .wrap{
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    outline: 5px solid rgba(255,255,255,.1);
    border-radius: 10px;
    background: #171717;
}
.framefix-footer .wrapper .contain .wrap .out-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 111111;
    display: flex;
    justify-content: space-between;
}
.framefix-footer .wrapper .contain .wrap .out-box .box{
    border: 1px solid rgba(255,255,255,.1);
    background: #000;
    position: absolute;
    border-radius: 10px;
}
.framefix-footer .wrapper .contain .wrap .out-box .left-side{
    width: 300px;
    height: 270px;
    bottom: 165px;
    left: 135px;
    box-shadow: 5px -5px 15px 1px rgba(0,0,0,.35);
}
.framefix-footer .wrapper .contain .wrap .out-box .right-side{
    width: 245px;
    height: 270px;
    right: 320px;
    top: 95px;
    box-shadow: -5px 5px 15px 1px rgba(0,0,0,.35);
}
.framefix-footer .wrapper .contain .wrap .head{
    width: 100%;
    height: 55px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding: 15px;
    gap: 35px;
    
}
.framefix-footer .wrapper .contain .wrap .head .framefix-project{
    display: flex;
    gap: 10px;
    align-items: center;
}
.framefix-footer .wrapper .contain .wrap .head .logo svg{
   height: 30px;
   vertical-align: middle;
}
.framefix-footer .wrapper .contain .wrap .head~.side{
    display: flex;
    z-index: 555;
    justify-content: space-between;
    gap: 35px;
    width: 100%;
    height: 100%;
}
.framefix-footer .wrapper .contain .wrap .head .framefix-project .name p{
    color: rgba(255,255,255,1);
    font-size: 13px;
    line-height: 65px;
    user-select: none;
    vertical-align: middle;
}
.framefix-footer .wrapper .contain .wrap .head .framefix-project .name p span{
    color: rgba(2555,255,255,.35);
}
.framefix-footer .wrapper .contain .wrap .head .framefix-project .free{
    color: rgba(255,255,255,1);
    font-weight: 500;
    font-size: 12px;
    background: #459AFF;
    border-radius: 3px;
    padding: 3px 8px;
}
.framefix-footer .wrapper .contain .wrap .head .framefix-project .option svg{
    width: auto;
    vertical-align: middle;
    height: 5px;
}
.framefix-footer .wrapper .contain .wrap .head .u-interaction{
    display: flex;
    align-items: center;
    gap: 25px;
}
.framefix-footer .wrapper .contain .wrap .head .u-interaction > div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.framefix-footer .wrapper .contain .wrap .head .u-interaction > div svg{
    vertical-align: middle;
    height: 100%;
}
.framefix-footer .wrapper .contain .wrap .head .u-interaction > div svg:nth-child(2){
    height: 5px;
}
.framefix-footer .wrapper .contain .wrap .head .u-interaction .cursor{
    
    background: #459AFF;
    width: 100%;
    height: 100%;
    display: flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.framefix-footer .wrapper .contain .wrap .head .u-interaction .cursor svg{
    vertical-align: middle;
    margin-left: 2.5px;
}
.framefix-footer .wrapper .contain .wrap .head .user-publish{
    display: flex;
    gap: 10px;
    align-items: center;
}
.framefix-footer .wrapper .contain .wrap .side .left{
    display: flex;
    height: 100%;
    z-index: 555;
    width: auto;
}

.framefix-footer .wrapper .contain .wrap .head .user-publish .user-infor{
    display: flex;
    background-color:#2B2B2B;
    height: 35px;
    width: 55px;
    align-items: center;
    gap: 5px;
    border-radius: 50px;
    padding: 5px;
    
}
.framefix-footer .wrapper .contain .wrap .head .user-publish .user-infor>div{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #459AFF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255,255,255,1);
    font-weight: bold;
    font-size: 1em;
    user-select: none;
}
.framefix-footer .wrapper .contain .wrap .head .user-publish .user-infor svg{
    height:6px;
    vertical-align: middle;
}
.framefix-footer .wrapper .contain .wrap .head .user-publish .publish-btn{
    color: rgba(255,255,255,1);
    font-size: 13px;
    background: #459AFF;
    border-radius: 5px;
    padding: 8px 12px;
    height: 35px;
}
.framefix-footer .wrapper .contain .wrap .head .user-publish .zoom-in{
    display: flex;
    align-items: center;
    gap: 5px;
}
.framefix-footer .wrapper .contain .wrap .head .user-publish .zoom-in p{
    color: rgba(255,255,255,1);
    font-size: 13px;
}
.framefix-footer .wrapper .contain .wrap .head .user-publish .zoom-in svg{
    height:5px;
    vertical-align: middle;
}
.framefix-footer .wrapper .contain .wrap .head .user-publish .an{
    height: 35px;
    width: 35px;
    border-radius: 5px;
    background: #2B2B2B;
    display: flex;
    justify-content: center;
    align-items: center;
}
.framefix-footer .wrapper .contain .wrap .head .user-publish .an svg{
    width: auto;
    height: 15px;
}
.framefix-footer .wrapper .contain .wrap .side .left .category{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    align-items: center;
    border-right: 1px solid rgba(255,255,255,.1);
    background: #000;
}
.framefix-footer .wrapper .contain .wrap .side .left .category>div{
    text-align: center;
    padding: 15px;
    width: 100%;
}
.framefix-footer .wrapper .contain .wrap .side .left .category>div .t{
    font-size: 12px;
}
.framefix-footer .wrapper .contain .wrap .side .left .category>div.layer{
    border-right: 1px solid #459AFF;
}
.framefix-footer .wrapper .contain .wrap .side .left .category>div>.t span{
    color: rgba(255,255,255,1);
    font-size: 12px;
    text-transform: capitalize;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets{
    width: 240px;
    background: #000;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .close-icon{
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,.1);
    border-radius: 5px;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .pages .icons{
    display: flex;
    gap: 10px;
    align-items: center;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .pages .icons > div:nth-child(2) svg{
    vertical-align: middle;
}
.framefix-footer .bottom-blur{
    bottom: -50px;
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0;
    background: #000;
    filter: blur(25px);
    z-index: 5555;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .pages .page-top .items{
    padding-left: 12px;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .pages .page-top .items>div{
    padding-top: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .pages .page-top .items>div:nth-child(2){
    opacity: 0.5;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .pages .page-top .items p{
    color: rgba(255,255,255,1);
    font-size: 12px;
    text-transform: capitalize;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .layer{
    padding: 15px;

}
.framefix-footer .wrapper .contain .wrap .side .left .assets .layer h4{
    color: rgba(255,255,255,1);
    font-size: 13px;
    font-weight: 500;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .layer .frame-contain {
    padding-top: 15px;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .layer .frame-contain .frame .h{
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 10px;
    background: rgba(255,255,255,.1);
    border-radius: 5px;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .layer .frame-contain .frame .h svg{
    height: 25px;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .layer .frame-contain  p{
    color: rgba(255,255,255,1);
    font-size: 12px;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .layer .frame-contain .in-e{
    padding-top: 15px;
    padding-left: 42px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.framefix-footer .wrapper .contain .wrap .side .left .assets .layer .frame-contain .in-e .e-infor{
    display: flex;
    gap: 10px;
    align-items: center;

}
.space{
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.pages.space{
    align-items: flex-start;
}
.space h4{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255,255,255,1);
}
.framefix-footer .wrapper .contain .wrap .side .right{
    width: 280px;
    height: 100%;
    background: #000;
    z-index: 5;
}
.elements{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.elements .work-contents {
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 15px;
    margin-left: 40px;
}
.elements .work-contents .desktop>div{
    width: 550px;
    background: #000;
    height: 700px;
}
.elements .work-contents  .mobile>div{
    width: 250px;
    border-radius: 15px;
    height: 350px;
    background: #000;
}
.elements .work-contents>div>p{
    font-size: 12px;
    color: rgba(255,255,255,.2);
    padding-bottom: 5px;
    user-select: none;
}
.framefix-footer>.title{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 5em;
    padding-top: 5em;
}
.framefix-footer>.title>div{
    text-align: center;
}
.framefix-footer>.title h1{
    color: rgba(255,255,255,1);
    font-weight: 800;
    font-size: 6em;
}
.framefix-footer>.title p{
    color: rgba(255,255,255,.8);
    font-weight: 600;
    font-size: 1.5em;
    padding-top: 35px;
    padding-bottom: 35px;
}
.framefix-footer>.title>div .btn{
    padding-top: 35px;
    display: flex;
    justify-content: center;
}
.framefix-footer>.title>div .btn a{
    width: fit-content;
    height: auto;
    display: block;
    padding: 5px;
    padding-left: 15px;
    border-radius: 500px;
    background: rgba(255,255,255,.2);
    color: rgba(255,255,255,1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
    font-weight: 600;
    letter-spacing: 0.3px;
    outline: 0px solid transparent;
}
.framefix-footer>.title>div .btn a:hover{
    background: #459AFF;
    outline: 8px solid rgba(255,255,255,.2);
}
.framefix-footer>.title>div .btn a:hover .next{
    background: #fff;
}
.framefix-footer>.title>div .btn a .next{
    width: 45px;
    height: 45px;
    background: #4A96FE;
    transition: .3s;
    border-radius: 50%;
    margin-left: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 4px rgba(8,8,8,.08),0 1px 2px rgba(8,8,8,.2),inset 0 6px 12px rgba(255,255,255,.12),inset 0 1px 1px rgba(255,255,255,.2);

}
.framefix-footer>.title>div .btn a .next svg path{
    transition: .3s;
}
.framefix-footer>.title>div .btn a:hover .next svg path{
    fill: #459AFF;

}

.elements .work-contents .desktop>div{
    padding: 15px;
    position: relative;
}
.elements .work-contents .desktop>div>.select{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    outline: 2px solid #459AFF;
    display: flex;
    justify-content: space-between;
}
.elements .work-contents .desktop>div>.select p{
    color: rgba(255,255,255,1);
    position: relative;
    font-size: 13px;
    padding: 5px;
    background: #459AFF;
    height: fit-content;
    position: relative;
    top: -30px;
    left: -2px;
}
#desktop-frame>div .header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#desktop-frame>div .header .nav .logo svg{
    width: auto;
    vertical-align: middle;
    height: 20px;
}
#desktop-frame>div .header .nav .items{
    display: flex;
    gap: 15px;
}
#desktop-frame>div .header .nav .items li{
    font-size: 11px;
    color: rgba(255,255,255,.8);
}
#desktop-frame>div .header .nav .btn{
    color: rgba(255,255,255,1);
    background: #459AFF;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 10px;
}
#desktop-frame>div .ex-section {
    margin-top: 25px;
}
#desktop-frame>div .ex-section .txt{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 35px;
}
#desktop-frame>div .ex-section .txt .title > h1{

    color: rgba(255,255,255,1);
    text-transform: uppercase;
    font-size: 1.5em;

}
#desktop-frame>div .ex-section .txt .start .expl p{
    color: rgba(255,255,255,.5);
    font-size: 8px;
    max-width: 230px;
}
#desktop-frame>div .ex-section .txt .start .btn{
    color: rgba(255,255,255,1);
    font-size: 8px;
    padding: 5px 8px;
    margin-top: 15px;
    width: fit-content;
    background: #459AFF;
    border-radius: 5px;
}
#desktop-frame>div .ex-section .txt .slider-items>div{
    color: rgba(255,255,255,1);
    font-size: 8px;
    padding-top: 8px;
    text-transform: uppercase;

}
#desktop-frame>div .ex-section .txt .slider-items>div:not(:nth-child(1)){
    color: rgba(255,255,255,.35);
}
#desktop-frame>div .ex-section .main-banner{
    margin-top: 25px;
    width: 100%;
    height: auto;
}
#desktop-frame>div .ex-section .main-banner .ex-contain{
    width: 100%;
    height: 260px;
    background: #1b1b1b;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 5px;
}
#desktop-frame>div .ex-section .main-banner .ex-contain .img{
    width: 100%;
    height: 100%;
    padding: 5px;
}
#desktop-frame>div .ex-section .main-banner .ex-contain .img img{
    height: 100%;
    width: 100%;
    user-select: none;
    object-fit: cover;
    
    border-radius: 5px;
    display: block;
}
#desktop-frame>div .ex-section .grid{
    margin-top: 25px;
    gap: 10px;
    display: grid;
    grid-template-columns: 235px auto auto;
}
#desktop-frame>div .ex-section .grid >div{
    height: 300px;
    border-radius: 5px;
    background: rgba(255,255,255,.1);
}

#mobile-frame > div{
    padding: 15px;
}
#mobile-frame > div .header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#mobile-frame > div .header .mobile-logo svg{
    height: 20px;
    width: auto;
}
#mobile-frame > div .header .menu > div {
    width: 15px;
    height: 1px;
    background: #fff;
    border-radius: 5px;
    
}

#mobile-frame > div .header .menu > div:not(:nth-child(1)){
    margin-top: 5px;
} 
#mobile-frame > div .banner{
    margin-top:15px;
}
#mobile-frame > div .banner .title h1{
    color: rgba(255,255,255,1);
    font-weight: 700;
    font-size: 1.5em;
    text-transform: uppercase;
}
#mobile-frame > div .banner .expl{
    margin-top: 15px;
}
#mobile-frame > div .banner .expl p{
    font-size:8px;
    color: rgba(255,255,255,.5);
    max-width: 190px;
}
#mobile-frame > div .banner .expl .btn{
    color: rgba(255,255,255,1);
    font-size: 600;
    margin-top: 15px;
    background: #459AFF;
    border-radius: 5px;
    font-size: 8px;
    padding: 5px 8px;
    width: fit-content;

}
#mobile-frame > div .banner .img{
    margin-top: 15px;
    width: 100%;
    height: 100%;
    background: #1b1b1b;
    border: 1px solid rgba(255,255,255,.1);
    border-radius: 5px;
}
#mobile-frame > div .banner .img>div{
    padding: 5px;
    width: 100%;
    height: 200px;
}
#mobile-frame > div .banner .img>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    user-select: none;;
    display: block;
}
#right .tab{
    width: 100%;
    display: flex;

    padding: 15px;
    justify-content: space-between;
}
#right .tab>div p{
    color: rgba(255,255,255,.35);
    font-size: 14px;
    font-weight: 600;
}
#right .tab>div.tab-active p{
    color: rgba(255,255,255,1);
}
#right .align{
    padding: 15px;
    display: flex;
    border-top: 1px solid rgba(255,255,255,.15);
    border-bottom: 1px solid rgba(255,255,255,.15);
    justify-content: space-between;
}
#right .align >div svg{
    height: 20px;
    vertical-align: middle;
}
#desktop-frame-ti{
    color: #fff;
    margin-left: -2px;
    font-size: 12px;
    margin-top: -2px;
    padding: 5px;
    background: #459AFF;
    width: fit-content;
}


/*styles*/
#breakpoint{
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-top: 1px solid rgba(255,255,255,.1);
}
#breakpoint .breakpoint{
    display: flex;
    gap: 5px;
    align-items: center;
}
#breakpoint .breakpoint h4{
    font-weight: 500;
    color: rgba(255,255,255,1);
    font-size: 13px;
}
#breakpoint .breakpoint svg{
    width: auto;
    height: 5px;
    vertical-align: middle;
}
#breakpoint .apply{
    padding-top: 15px;

}
#breakpoint .apply .between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#breakpoint .apply .between > div.t{
    color: rgba(255,255,255,.5);
    font-size: 12px;
    font-weight: 500;
}
#breakpoint .apply .position .xy{
    display: flex;
    gap: 10px;
}
#breakpoint .apply .position .xy>div{
    border-radius: 5px;
    background: rgba(255,255,255,.15);
    font-size: 12px;
    width: 75px;
    height: 30px;
    color: rgba(255,255,255,.8);
    text-align: start;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px;
}
#breakpoint .apply .position .xy>div span{
    color: rgba(255,255,255,.5);
}
#breakpoint .apply .size{
    padding-top: 10px;
}
#breakpoint .apply .size .wh{
    display: flex;
    gap: 10px;
}
#breakpoint .apply .size .wh>div{
    width: 75px;
    height: 30px;
    padding: 8px;
    font-size: 12px;
    border-radius: 5px;
    color: rgba(255,255,255,.8);
    gap: 5px;
    background: rgba(255,255,255,.15);
}
#breakpoint .apply .size .wh >div span{
    color: rgba(255,255,255,.5);

}
#breakpoint .apply .rotation{
    padding-top: 10px;
}
#breakpoint .apply .rotation .rotate{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
#breakpoint .apply .rotation .rotate .apply-rotation{
    display: flex;
    gap: 5px;
    align-items: center;
    width: 75px;
    height: 30px;
    background-color: rgba(255,255,255,.15);
}
#breakpoint .apply .rotation .rotate .flip{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    height: 30px;
    width: 100%;
}
#breakpoint .apply .rotation .rotate .flip>div{
    height: 100%;
    width: 32.5px;
    background: rgba(255,255,255,.15);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

}
#breakpoint .apply .rotation .rotate .apply-rotation{
    padding: 8px;
    display: flex;
    gap: 5px;
    width: 75px;
    border-radius: 3px;
    align-items: center;
    color: rgba(255,255,255,.8);
}
#breakpoint .apply .rotation .rotate .apply-rotation span{
    position: relative;
    font-size: 12px;
}
#breakpoint .apply .rotation .rotate .apply-rotation span::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 3px;
    height: 3px;
    border: 1px solid rgba(255,255,255,.8);
    border-radius: 50%;
    top: 0;
}
#breakpoint .apply .rotation .rotate .apply-rotation svg{
    opacity: .5;
    vertical-align: middle;
}
#breakpoint .apply .radius{
    padding-top: 10px;
}
#layer-styles{
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
#layer-styles .layer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#layer-styles .layer > div h4{
    color: rgba(255,255,255,1);
    font-size: 13px;
    font-weight: 500;

}
#layer-styles .layer .through{
    display: flex;
    align-items: center;
    gap: 5px;
}
#layer-styles .layer .through p{
    font-size: 13px;
    color: rgba(255,255,255,1);
    font-weight: 500;
}
#layer-styles .layer .through svg{
    width: auto;
    height: 5px;
    vertical-align: middle;
}
#layer-styles .opacity{
    padding-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;

}
#layer-styles .opacity .view-eye svg{
    height: auto;
    width: 22px;
}
#layer-styles .opacity .range{
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    width: 100%;
}
#layer-styles .opacity .range .range-progress{
    width: 100%;
    height: 3px;
    background: #459AFF;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#layer-styles .opacity .range .range-progress .circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #459AFF;
}
#layer-styles .opacity .percents{
    padding: 8px 10px;
    background: rgba(255,255,255,.15);
    color: rgba(255,255,255,.8);
    font-size: 12px;
    border-radius: 5px;
    height: 30px;
    display: flex;
    align-items: center;
}
#styles{
    padding: 15px;
}
#styles .styles{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
#styles .styles h4{
    color: rgba(255,255,255,1);
    font-size: 13px;
    font-weight: 500;
}
#styles .styles svg{
    vertical-align: middle;
}
#styles .applys .fill-color{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
#styles .applys .fill-color .fillColor span{
    color: rgba(255,255,255,.5);
    font-size: 12px;
}
#styles .applys .fill-color  .color{
    display: flex;
    gap: 10px;
    height: auto;
}
#styles .applys .fill-color  .color .rgb{
    display: flex;
    align-items: center;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    padding: 5px;
    justify-content: space-between;
    background: rgba(255,255,255,.15);
}
#styles .applys .fill-color  .color .rgb .picker svg{
    height: 6px;
    vertical-align: middle;
}
#styles .applys .fill-color  .color .rgb .preview{
    display: flex;
    gap: 5px;
    align-items: center;
    border-radius: 5px;
}
#styles .applys .fill-color  .color .rgb .preview .view-color{
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 3px;
}
#styles .applys .fill-color  .color .rgb .preview .hex{
    color: rgba(255,255,255,.8);
    font-size: 12px;
}
#styles .applys .fill-color  .color .alpha{
    font-size: 12px;
    background:rgba(255,255,255,.15);
    color: rgba(255,255,255,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    border-radius: 5px;
    height: 30px;
}
#styles .applys .overflow{
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
#styles .applys .overflow>div:nth-child(1) span{
    color: rgba(255,255,255,.5);
    font-size: 12px;

}
#styles .applys .overflow .propertys{
    height: 30px;
    width: 100%;
    padding: 8px 10px;
    background: rgba(255,255,255,.15);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#styles .applys .overflow .propertys .property span{
    color: rgba(255,255,255,.8);
    font-size: 12px;

}
#styles .applys .overflow .propertys .option svg{
    vertical-align: middle;
    width: auto;
    height: 5px;
}
#layout{
    padding: 15px;
}
#layout .layout{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#layout .layout h4{
    font-size: 13px;
    color: rgba(255,255,255,1);
    font-weight: 500;
}
#layout .layout svg{
    vertical-align: middle;
}
#layout .display{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}
#layout .display>.grid{
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(4,1fr);
    background: rgba(255,255,255,.15);
    border-radius: 5px;
    height: 30px;
}
#layout .display>.grid>div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#layout .display>div>div>span{
    color: rgba(255,255,255,.8);
    font-size: 12px;
    padding: 5px;
}
#layout .display > div:nth-child(1) span{
    font-size: 12px;
    color: rgba(255,255,255,.5);
    padding-right: 20px;
}
#layout .display>div>.active-selection{
    background: rgba(255,255,255,.2);
    border-radius: 5px;
}
#layout .common{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    padding-top: 10px;
}
#layout .common>div:nth-child(1) span{
    color: rgba(255,255,255,.5);
    font-size: 12px;
}
#layout .common>.common-value{
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content:flex-end;
}
#layout .common>.common-value>div{
    height: 30px;
    background: rgba(255,255,255,.15);
    border-radius: 5px;
}
#layout .common>.common-value{
    width: 100%;
}
#layout .common>.common-value>.value{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 10px;
    width: 105px;
}
#layout .common>.common-value>.value span{
    color: rgba(255,255,255,.8);
    font-size: 12px;
}
#layout .common>.common-value>.per-side{
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#layout .common>.common-value>.per-side>div{
    padding: 8px 12px;
    display: flex;
    align-items: center;
}
#layout .common>.common-value>.per-side>div svg{
    vertical-align: middle;
}
#layout .common>.common-value>.per-side>div.active-type-selection{
    background: rgba(255,255,255,.25);
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.other{
    padding: 15px;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.other>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.other>div h4{
    color: rgba(255,255,255,.5);
    font-weight: 500;
    font-size: 13px;
    
}
/*styles*/
#button svg{
    height: auto;
    width: 30px;
}
.p-button svg{
    height: auto;
    width: 30px;
}